# wheelpick1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wheelpick/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wheelpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotxt/myapp/myapplication/activities/: about.java
app/src/main/java/com/example/wheelpick/: AnimeActivity.java  MainActivity.java  about.java  form.java
app/src/main/java/com/example/wheelpick/Activities/: AnimeActivity.java  MainActivity.java  about.java  form.java
app/src/main/java/com/example/wheelpick/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/wheelpick/model/: anime.java
app/src/main/java/com/wheelpick/: MainActivity.java  form.java
app/src/main/res/layout/: activity_about.xml  activity_anime.xml  activity_form.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wheelpick/: ExampleUnitTest.java
app/src/test/java/com/wheelpick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
